<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Рецепт сирників</title>
</head>
	<body><style> bagroung-color: yellow; </style>
	<h1>Швидкий рецепт сирників</h1>
	<img src="b47435f3-Cropped_1494373717.jpg">
	<p>Інгредієнти:</p>
	<ul>
		<li>250 г сиру;</li>
		<li>1 яйце;</li>
		<li>2 столова ложка муки;</li>
		<li>1 столова ложка манної крупи;</li>
		<li>1 столовая ложка цукру;</li>
		<li>½ чайна ложка соди з добавкою лимонного соку;</li>
		<li>щіпка солі;</li>
		<li>щіпка ваніліна;</li>
		<li>масло для жарки.</li>
	</ul>
	<hr>

	<h3>Приготування сирників</h3>
	<p>Щоб сирники виходили пишніше і об'ємніше, частина борошна можна замінити манкою, а також додати до інгредієнтів гашеного лимонним соком соду - вона послужить розпушувачем. Змішайте манну крупу і соду з протертим сиром, борошном, цукром, сіллю і ваніліном. Залиште тісто на 20 хвилин: за цей час манка вбере в себе рідину і набубнявіє. Далі можна приступати до обсмажуванні сирників.</p>
</body>
